<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/age"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_in_background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:minHeight="1000dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/log_in_design_removebg_preview" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Good Day\nSir"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:layout_marginLeft="32dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/logInEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Your name please"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#717171" />

            <EditText
                android:id="@+id/logInPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@drawable/edittext"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:hint="Your password please"
                android:textColorHint="#717171"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/logIn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circlearrowoutline"
                app:srcCompat="@drawable/outline_arrow_circle_right_24"
                android:layout_marginTop="60dp"
                android:gravity="end"
                android:layout_gravity="center"
                app:tint="#FB8100"
                android:onClick="logInPressed"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                 >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/facebook_button"
                    android:layout_width="211dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:drawableStart="@drawable/icons8_facebook_logo_27"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:hint="Continue with facebook"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="10dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/google_button"
                    android:layout_width="211dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:drawableStart="@drawable/icons8_google_27"
                    android:drawablePadding="10dp"
                    android:hint="Continue with Google"
                    android:padding="8dp"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:onClick="SignUp"
                android:padding="8dp"
                android:text="Don't have an account? Sign up!"
                android:textColor="#0304F6"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>